<!DOCTYPE html>
<html>
<head>
	<title>Zombie Game without a Name</title>
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 1px solid #555;
		}

		h1 {
			margin-top:50px;
		}

		#footer {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 30px;
		}

		#home {
			position: absolute;
			top:10px;
			left:10px;
			color: white;
		}
	</style>

	<script type="text/javascript" src="game.min.js"></script>
</head>
<body>
	<a href=".." id="home">home</a>
	<center><h1>Zombie Game Without a Name</h1></center>
	<canvas id="canvas"></canvas>
	<div id="footer">
		<center id="credits">
			Made by The City College of New York ACM Game Development Group<br/>
			Andrew Fitzgerald, David Leonard, Ian McBride, Gaurav Munjal, Jeremy Neiman, Jonathan Reyes and Raphael Valenzuela
		</center>
	</div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-4070834-8', 'jeremyneiman.com');
      ga('send', 'pageview');

    </script>
</body>
</html>
